# Projet-P7-Bibliotheque

./: pom.xml
bibliotheque-api-rest/: pom.xml
bibliotheque-api-rest/src/main/java/config/: SpringSecurityConfig.java
bibliotheque-api-rest/src/main/java/controller/: userController.java
bibliotheque-api-rest/src/main/java/model/: User.java
bibliotheque-api-rest/src/main/java/org/openclassrooms/: BibliothequeApiRestApplication.java
bibliotheque-api-rest/src/main/java/org/openclassrooms/bibliotheque/api/: BookController.java  UserController.java
bibliotheque-api-rest/src/main/java/org/openclassrooms/bibliotheque/models/: Book.java  User.java
bibliotheque-api-rest/src/main/java/org/openclassrooms/bibliotheque/repository/: BookRepository.java  UserRepository.java
bibliotheque-api-rest/src/main/java/org/openclassrooms/bibliotheque/service/: BookService.java  UserService.java
bibliotheque-api-rest/src/main/java/org/openclassrooms/bibliotheque/service/impl/: BookServiceImpl.java  UserServiceImpl.java
bibliotheque-api-rest/src/main/java/org/openclassrooms/bibliothequeapirest/: BibliothequeApiRestApplication.java
bibliotheque-api-rest/src/main/java/service/: UserService.java
bibliotheque-api-rest/src/main/java/service/impl/: UserServiceImpl.java
bibliotheque-api-rest/src/main/resources/: application.properties
bibliotheque-api-rest/src/main/resources/sql/: 1_create_db.sql  2_create_table_user.sql  3_create_table_book.sql
bibliotheque-api-rest/src/test/java/org/openclassrooms/bibliothequeapirest/: BibliothequeApiRestApplicationTests.java
bibliotheque-batch/: pom.xml
bibliotheque-batch/src/main/java/org/openclassrooms/bibliotheque/batch/: BibliothequeBatchApplication.java
bibliotheque-batch/src/main/java/org/openclassrooms/bibliothequebatch/: BibliothequeBatchApplication.java
bibliotheque-batch/src/test/java/org/openclassrooms/bibliothequebatch/: BibliothequeBatchApplicationTests.java
bibliotheque-webapp/: pom.xml
bibliotheque-webapp/src/main/java/org/openclassrooms/bibliotheque/webapp/: BibliothequeWebappApplication.java
bibliotheque-webapp/src/main/java/org/openclassrooms/bibliotheque/webapp/config/: WebConfig.java
bibliotheque-webapp/src/main/java/org/openclassrooms/bibliotheque/webapp/controller/: UserController.java  indexController.java
bibliotheque-webapp/src/main/java/org/openclassrooms/bibliotheque/webapp/modele/: User.java
bibliotheque-webapp/src/main/java/org/openclassrooms/bibliotheque/webapp/proxies/: UserProxy.java
bibliotheque-webapp/src/main/java/org/openclassrooms/bibliotheque/webapp/service/: UserService.java
bibliotheque-webapp/src/main/java/org/openclassrooms/bibliotheque/webapp/service/impl/: UserServiceImpl.java
bibliotheque-webapp/src/main/java/org/openclassrooms/bibliotheque/webapp/utils/: MailUtils.java
bibliotheque-webapp/src/main/java/org/openclassrooms/bibliothequewebapp/: BibliothequeWebappApplication.java
bibliotheque-webapp/src/main/resources/: application.properties
bibliotheque-webapp/src/main/resources/templates/: index.jsp
bibliotheque-webapp/src/main/webapp/WEB-INF/jsp/: header.jsp  registration.jsp
bibliotheque-webapp/src/test/java/org/openclassrooms/bibliothequewebapp/: BibliothequeWebappApplicationTests.java
