spring.datasource.url=jdbc:postgresql://localhost:5432/Bdd_P7_bibliotheaque
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.driver-class-name=org.postgresql.Driver